
server.port=8080
server.servlet.session.timeout=30m

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=mapping, info

info.app.name=Wellness app
info.app.description=This app keeps track of your daily healthy activities
info.app.version=2.0.0